100 * (1 - (node_filesystem_avail_bytes / node_filesystem_size_bytes))
node_filesystem_size_bytes{mountpoint=~"/var/lib/kubelet/pods/.*"}


100 * (1 - (node_filesystem_avail_bytes{fstype!="tmpfs",fstype!="overlay"} / node_filesystem_size_bytes{fstype!="tmpfs",fstype!="overlay"}))
100 * (1 - (
  sum by(instance, mountpoint) (node_filesystem_avail_bytes{fstype!="tmpfs",fstype!="overlay"}) /
  sum by(instance, mountpoint) (node_filesystem_size_bytes{fstype!="tmpfs",fstype!="overlay"})
))


100 * (1 - (
  node_filesystem_avail_bytes{mountpoint="/var/lib/kubelet",fstype!="tmpfs"} /
  node_filesystem_size_bytes{mountpoint="/var/lib/kubelet",fstype!="tmpfs"}
))



(
  sum(node_filesystem_size_bytes{mountpoint=~"/opt/local-path-provisioner/pvc.*", fstype!="tmpfs", fstype!="overlay"}) -
  sum(node_filesystem_avail_bytes{mountpoint=~"/opt/local-path-provisioner/pvc.*", fstype!="tmpfs", fstype!="overlay"})
) / 1e+9

free cap:
sum(node_filesystem_size_bytes{mountpoint=~"/opt/local-path-provisioner/pvc.*", fstype!="tmpfs", fstype!="overlay"}) / 1e+9

free pvc
sum(node_filesystem_avail_bytes{mountpoint=~"/opt/local-path-provisioner/pvc.*", fstype!="tmpfs", fstype!="overlay"}) / 1e+9

bonus
node_filesystem_size_bytes{mountpoint=~"/opt/local-path-provisioner/pvc.*"} / 1e+9
